AT* output from Ericsson:

AT*
*
A
+BACK
+BRSF
&C
+CACM
+CAMM
+CAOC
+CBC
+CBST
+CCFC
+CCLK
+CCWA
+CDIP
+CEAP
+CEER
+CERP
+CFUN
+CGACT
+CGATT
+CGCLASS
+CGCMOD
+CGDATA
+CGDCONT
+CGDSCONT
+CGEQMIN
+CGEQNEG
+CGEQREQ
+CGEREP
+CGMI
+CGMM
+CGMR
+CGPADDR
+CGQMIN
+CGQREQ
+CGREG
+CGSMS
+CGSN
+CGTFT
+CHLD
+CHSC
+CHSD
+CHSN
+CHSR
+CHSU
+CHUP
+CIMI
+CIND
+CKPD
+CLAC
+CLCC
+CLCK
+CLIP
+CLIR
+CLVL
+CMAR
+CMEC
+CMEE
+CMER
+CMGC
+CMGD
+CMGF
+CMGL
+CMGR
+CMGS
+CMGW
+CMMS
+CMSS
+CMUT
+CMUX
+CNMI
+CNUM
+COLP
+COPN
+COPS
+CPAS
+CPBF
+CPBR
+CPBS
+CPBW
*CPI
+CPIN
+CPMS
+CPOL
+CPROT
+CPUC
+CPWD
+CR
+CRC
+CREG
+CRES
+CRLP
+CRSM
+CSAS
+CSCA
+CSCB
+CSCS
+CSMS
+CSQ
+CSSN
+CUAD
+CUSD
+CV120
+CVHU
D
&D
+DR
+DS
E
*E2CFUN
*E2CHAN
*E2CMGA
*E2EMM
*E2GPSCLM
*E2GPSCTL
*E2GPSEPH
*E2GPSNPD
*E2GPSSTAT
*E2GPSTIME
*E2NAP
*E2OTR
*E2RESET
*E2SDR
*E2SSN
*EACS
*ECAM
*ECSP
*ECUSTID
*EDEBUGMUX
*EESFUD
*EIAAUR
*EIAAUW
*EIAC
*EIACSR
*EIACSW
*EIAD
*EIADNSV6R
*EIADNSV6W
*EIAIPCPR
*EIAIPCPW
*EIALCPR
*EIALCPW
*EIAPSR
*EIAPSSR
*EIAPSSW
*EIAPSW
*EIAR
*EIARUTD
*EIARUTR
*EIARUTW
*EIAW
*EINA
*EKSE
*ELIN
*EMWI
*ENAP
*EOBEX
*EPEE
*EPHD
*EPIN
*EPSB
*EREG
*ERINFO
*ESOM
*ESTKLAN
*ESTKMENU
*ESTKRES
*ETUP
*EUPLINK
*EVCA
*EVCD
*EVCH
&F
+FCLASS
+GCAP
+GMI
+GMM
+GMR
H
I
+ICF
+IFC
+ILRR
+IPR
L
M
+NREC
O
P
+PACSP
Q
+RESTORE
S0
S10
S2
S3
S4
S5
S6
S7
S8
*STKC
*STKE
*STKR
T
V
+VTS
&W
X
Z
*ZCID
